<!-- res/layout/activity_main.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etSalarioBruto"
            android:autofillHints=""
            android:hint="@string/salario_bruto_anual"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etNumeroPagas"
            android:autofillHints=""
            android:hint="@string/numero_de_pagas"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEdad"
            android:autofillHints=""
            android:hint="@string/edad"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etGrupoProfesional"
            android:autofillHints=""
            android:hint="@string/grupo_profesional"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etGradoInvalidez"
            android:autofillHints=""
            android:hint="@string/grado_de_discapacidad"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEstadoCivil"
            android:autofillHints=""
            android:hint="@string/estado_civil"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etNumeroHijos"
            android:autofillHints=""
            android:hint="@string/n_mero_de_hijos"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calcular_salario_neto"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resultado"
            android:visibility="gone"
            android:paddingTop="16dp"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
